snippet main
	public static void main (String [] args) {
		${1}
	}
snippet pu
	public
snippet po
	protected
snippet pr
	private
snippet st
	static
snippet fi
	final
snippet ab
	abstract
snippet re
	return
snippet br
	break;
snippet de
	default:
		${1}
snippet ca
	catch(${1:Exception} ${2:e}) ${3}
snippet th
	throw 
snippet sy
	synchronized
snippet im
	import
snippet j.u
	java.util
snippet j.i
	java.io.
snippet j.b
	java.beans.
snippet j.n
	java.net.
snippet j.m
	java.math.
snippet if
	if (${1}) ${2}
snippet el
	else 
snippet elif
	else if (${1}) ${2}
snippet wh
	while (${1}) ${2}
snippet for
	for (${1}; ${2}; ${3}) ${4}
snippet fore
	for (${1} : ${2}) ${3}
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
	${3}
snippet tc_
	public class ${1:`Filename()`} extends ${2:TestCase}
snippet t_
	public void test${1:Name}() throws Exception ${2}
snippet tc
	import org.junit.Test;
	import static org.junit.Assert.*;
	import java.util.*;

	public class ${1:`Filename("", "untitled")`} {
		${2}
	}
snippet t
	@Test
	public void test${1:Name}() {
		${2}
	}
snippet cl
	import java.util.*;
	public class ${1:`Filename("", "untitled")`} {
		${2}
	}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet m
	${1:void} ${2:method}(${3}) ${4:throws }${5}
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
snippet sout
	System.out.println(${1:str});	
snippet serr
	System.err.println(${1:str});	
snippet fout
	System.out.printf("${1:fmt}", ${2: msg});
snippet im1
	import java.io.*;
	import java.nio.*;
	import java.nio.channels.*;
	import java.util.*;
	import java.util.regex.*;
	import java.net.*;

