"win 100 35
"silent !wmctrl -r :ACTIVE: -b add,maximized_vert,maximized_horz 
"silent !wmctrl -r :ACTIVE: -b add,maximized_vert,maximized_horz 
"win 1000 1000
"set lines=999 columns=999
"color peaksea
"color tir_black
"color inkpot
"color darkspectrum
"color jellybeans
"color slate
""""""""""""""""""""""""""""
" My favorites
""""""""""""""""""""""""""""
"color molokai
"color ir_black
"color oceanblack
"color github

set background=dark    " Setting dark mode
color gruvbox

"set background=light
"color solarized

set guioptions-=m  "remove menu bar
