au BufRead,BufNewFile *.sps set filetype=sps
au BufRead,BufNewFile *.json,*.jaql,*.jql,*.avdl,*.avpr,*.avsc set filetype=json
au BufRead,BufNewFile *.as set filetype=actionscript
au BufRead,BufNewFile *.thrift set filetype=thrift
au BufRead,BufNewFile *.pig set filetype=pig
au BufRead,BufNewFile *.g set filetype=antlr3
au BufRead,BufNewFile *.genavro set filetype=avro-idl
au BufRead,BufNewFile *.stg set filetype=stringtemplate
au BufRead,BufNewFile *.scala,*sc set filetype=scala
au BufRead,BufNewFile *.nasm set filetype=nasm
au BufRead,BufNewFile Makefrag set filetype=make
au BufRead,BufNewFile *.soy set filetype=soy
au BufRead,BufNewFile *.cljs set filetype=clojure
au BufRead,BufNewFile *.pom set filetype=xml
au BufRead,BufNewFile *.bc set filetype=bytecode
au BufRead,BufNewFile *.pp set filetype=cpp
au BufNewFile,BufRead *.gradle setf groovy
au BufNewFile,BufRead *.es6 setf javascript
au BufNewFile,BufRead *.sbt setf scala
au BufNewFile,BufRead *.flex setf lex
au BufNewFile,BufRead *.cl set filetype=txt 
au BufNewFile,BufRead *.clj set filetype=clojure
au BufNewFile,BufRead *.asm set filetype=mips
